{
  "manifest_version": 3,
  "name": "Sovrizon-Extension",
  "version": "1.0",
  "description": "Extension de gestion de données chiffrées",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon-extension.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "runtime"
  ],
  "host_permissions":
    ["http://localhost:5173/*", "http://localhost:8300/*",
      "https://localhost:5173/*", "https://localhost:8300/*",
      "https://secugram.web.app/*", "https://tiers-de-confiance.onrender.com/*",
      "https://secugram-82493.web.app/*",
      "https://secugram-production.up.railway.app/*", "https://tiers-de-confiance-production.up.railway.app/*"
    ]
  ,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"

    }
  ]
}
