body {
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 360px;
    min-height: 500px;
}

.container {
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 24px;
    width: 380px;
    max-width: 100%;
    text-align: center;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

input[type="file"],
input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 16px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.3);
}

button {
    width: 100%;
    background-color: #3b82f6;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2563eb;
}

canvas {
    margin-top: 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    width: 100%;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.button-group button {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 500;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
}

#invalidateButton {
    background-color: #f87171;
}

#invalidateButton:hover {
    background-color: #ef4444;
}

#validateButton {
    background-color: #34d399;
}

#validateButton:hover {
    background-color: #10b981;
}

.section {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
    margin-bottom: 16px;
}

.section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 12px;
}

.token-display {
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 8px 10px;
    font-size: 12px;
    border-radius: 6px;
    margin-top: 8px;
    word-break: break-all;
    text-align: left;
}
